# Security Policy

## Supported Versions

Versions supported.

| Version | Supported          |
| ------- | ------------------ |
| 1.x.x   | :white_check_mark: |

## Reporting a Vulnerability

If you have a problem, report it to us on GitHub or GitLab Issues.

We will look into it as soon as possible.
